<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation</title>
    <link rel="stylesheet" type="text/css" href="css/recom.css">
</head>
<script>
    function jump(){
        location.href='index.html'
    }
</script>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script type="text/javascript">
    /*前后端交互后需要确认是否实现功能（可能要刷新页面？）*/

    jQuery(document).ready(function(){
        jQuery('.yb').click(function(){
            jQuery('.a1').css("opacity",0.5)
            jQuery('.a2').css("opacity",1)
            jQuery('.yb').attr('disabled',true)
            jQuery('.nb').attr('disabled',true)
            jQuery('.ok').attr('disabled',false)
        })
        jQuery('.nb').click(function(){
            jQuery('.a1').css("opacity",0.5)
            jQuery('.a3').css("opacity",1)
            jQuery('.yb').attr('disabled',true)
            jQuery('.nb').attr('disabled',true)
            jQuery('.get').attr('disabled',false)
        })
        /*getid 点击后ajax*/
        /*ok 点击后ajax*/
    })


</script>




<body>
          <div class="container">
              <div class="section">

                  <div class="box">
                      <div class="section_left">
                          <div class="top">
                              <div>
                                  <div class="text_small">FUNCTIONS AVALIABLE:</div><br>
                                  <input class="btn" type="button" value="Rate Books" ><br><br>
                                  <input class="btn" type="button" value="Get Recommendations" onclick="jump()"><br><br>
                                  <input class="btn" type="button" value="Logout" ><br><br>
                              </div>
                          </div>

                          <div class="btm">

                              <div class="text_small">SEARCH BY KEY:</div>
                              <hr>
                              <form>
                                  <table class="text" >
                                      <tr>
                                          <td> <input type="radio" name="method" value="ISBN" checked="true"></td>
                                          <td>BOOK ISBN</td>
                                      </tr>
                                  </table>

                                  <input type="number" name="rating"><input type="button" value="OK">

                              </form>


                          </div>

                      </div>

                      <div class="section_right">
                          <div class="text_small">SEARCH RESULTS:</div>
                          <div><hr></div>

                          <div class="show">
                              <div >
                                  <img src="img/book_2.png" width="100%" height="100%">
                              </div>

                                  <table>
                                      <tr>
                                          <td><p class="word">Isbn:</p></td>
                                          <td><output name=""></output></td>
                                      </tr>
                                      <tr>
                                          <td> <p class="word">Publisher:</p> </td>
                                          <td><output name=""></output></td>
                                      </tr>
                                      <tr>
                                          <td><p class="word">Year of publishing:</p></td>
                                          <td><output name=""></output></td>
                                      </tr>

                                  </table>

                          </div>
                          <hr>
                          <center>
                              <!--<form action="#" method="post">-->
                              <form name="input" action="index.html" method="get">
                                  <table class="text" >
                                      <tr>
                                          <td> Rating(1-10):</td>
                                          <td> <input type="number" name="rating"><input type="submit" value="OK"></td>
                                      </tr>
                                  </table>
                              </form>
                          </center>

                          <div><hr></div>
                      </div>



                  </div>
              </div>
          </div>

          <div class="footer-area">
              <div class="footer">
                  <p class="cpt">&copy; Copyright -Your Personal Bookshelf- | Design by LabBaxMX</p>
              </div>
          </div>
</body>
</html>