﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<!--<script>
    function jump(){
        location.href='recommend.html'
    }
</script>-->
<script type="text/javascript">
    /*前后端交互后需要确认是否实现功能（可能要刷新页面？）*/

    jQuery(document).ready(function(){
        jQuery('.yb').click(function(){
            jQuery('.a1').css("opacity",0.5)
            jQuery('.a2').css("opacity",1)
            jQuery('.yb').attr('disabled',true)
            jQuery('.nb').attr('disabled',true)
            jQuery('.ok').attr('disabled',false)
        })
        jQuery('.nb').click(function(){
            jQuery('.a1').css("opacity",0.5)
            jQuery('.a3').css("opacity",1)
            jQuery('.yb').attr('disabled',true)
            jQuery('.nb').attr('disabled',true)
            jQuery('.get').attr('disabled',false)
        })
        /*getid 点击后ajax*/
        /*ok 点击后ajax*/
    })


</script>
<body>

        <div class="container">

            <div class="section"> 
                <div class="section-up">
                    <div class="section-child u-l a1">
                        <div class="section-child-2">
                            <div class="u-l-title"><h1 class="text wht">ARE YOU A USER ALREADY?</h1></div>
                            <div class="btns">
                                <input class="u-l-btn yb" type="submit" value="YES" >
                                <input class="u-l-btn nb" type="submit" value="NOT YET" style="float: right">
                            </div>
                        </div>
                        
                    </div>
                    <div class="section-child u-r a2">
                        <div class="section-child-2">
                            <div class="u-r-title"><h1 class="text rdt">LOGIN</h1></div>
                            <div class="u-r-login">
                                <form name="input" action="recommend.html" method="get">
                                    <span class="input">
                                        <a class="text id" >your ID:</a>
                                        <input class="u-r-input" type="text" name="ID">
                                        <input class="u-r-btn ok" type="submit" value="submit">
                                    </span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-btm">
                    <div class="section-child b-l a3">
                        <div class="section-child-2">
                            <div class="b-l-title">
                                <h1 class="text rdt">NEW TO HERE?</h1>
                            </div>
                            <input class="b-l-btn get" type="submit" value="GET MY ID" style="float:right; margin-right: 20px" disabled="true">
                            <div class="show-id">
                            <!-- Ajax 显示id号-->
                            </div>
                        </div>
                    </div>
                    <div class="section-child b-r a4">
                        <img class="img-show" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598602620669&di=a198f63d6cf435c697579c37f74064ea&imgtype=0&src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D2755951637%2C1290214026%26fm%3D214%26gp%3D0.jpg">
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-area">
            <div class="footer">
                <p class="cpt">&copy; Copyright -Your Personal Bookshelf- | Design by LabBaxMX</p>
            </div>
        </div>
</body>
</html>